*{
    box-sizing: border-box;
    margin: 0;

}
body{
    
    background-color: #131A36 ; 
}
/*SLIDER HEADER*/

/*CONTAINER DE FILMS*/
.divFilmsContainer{

    margin-left: 30px;
    width: 1280px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);      

    
    max-width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #131A36 ; 
    justify-content: center;
    
}

.divPosterTitle{
     
    padding: 20px;
    text-align: center;  
    text-align: center;
    position: relative;
    

}
.divPoster{
    
    position: relative;
    background-color: blue;

    border-radius: 8px;
    width: 250px;
    height: 350px;
  

}

.divPoster img{
    width: 250px;
    height: 350px;
    border-radius: 10px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    border:2px solid rgb(53, 69, 141);
 
    position: relative; 

    
    
}
.divTitle h2{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Krub', sans-serif;
    font-family: 'Quicksand', sans-serif;
}
.divDate{
    position: absolute;

    left: 10px;
    bottom: 11px;
    background: #ED225E;
    width: 70px;
    height: 30px;
    text-align: center;
    margin-top: -60px;
    border-radius: 10px;
    margin-left: 30px;
}
.divDate h3{
    margin-top: 4px;
    color: #fff;
    

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .divFilmsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .divPoster img{
        width: 150px;
        height: 250px;
        border-radius: 10px; 
        
        
    }
  }

  @media only screen and (max-width: 1024px) {
    .divFilmsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
  }


  

  

